{
    "name": "MotiveStreamer",
    "rootNamespace": "",
    "references": [
        "GUID:a936ce53cd0b1634f8fcd867d9ee1575",
        "GUID:267249694e256834f89888d3d7c09b9a",
        "GUID:e5dd78652aee03e41abcda7c9d3b86a8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}